
{ 
    crc :  7415257169442005494  , 
    ccp_crc :  0  , 
    cmdline : " -wto 1a7e8d0b912c4c44954b37280ebf4334 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tracer_rv32i_soc_tb_behav xil_defaultlib.tracer_rv32i_soc_tb xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "14:51:52" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tracer_rv32i_soc_tb_behav/xsimk\"   \"xsim.dir/tracer_rv32i_soc_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/tracer_rv32i_soc_tb_behav/obj/xsim_1.lnx64.o\" \"xsim.dir/tracer_rv32i_soc_tb_behav/obj/xsim_2.lnx64.o\" -L\"/home/it/Desktop/vivado/Vivado_2019_setup/Xilinx/Vivado/Vivado/2019.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 